users :  ( seller , buyer , admin )


 
------------------------------

users:
    id : int 
    username : string
    email : string 
    password : string
    photo : string 
    role : string ( seller , buyer , admin )
    gender : string
    status_active : bool 

    ----------------------------

admin : 
    create admin in seeders  to manage the backoffice , use : 
        email : houselink@admin.com  
        password : admin1234

    ----------------------------

seller : 
    seller_id : int
    type : string ( person or company )
    card_id : string ( card id image )
    phone : int
    city : string
    address : string
    bio : string 
    accepted : bool 
    raiting : double 

    ----------------------------

buyer  :
    buyer_id : int
    phone : int
    city : string
    address : string

-----------------------------------------

reviews :
    buyer_id : int 
    seller_id : int 
    buyer_id : int
    reviews : string
    rating : double 

-----------------------------------------

propertys :
    property_id : int 
    seller_id : int 
    images : string
    title : string 
    description : string 
    bedrooms : int 
    property_type :int ( villa , house , appartement , studio )
    action_type : string  ( sell , rent )
    city : string
    area : string ( city_center , city_side )
    is_active : bool 
    rating : double 
    review_id : int 

-----------------------------------------

property_reviews : 
    property_id : int 
    buyer_id : int
    reviews : string
    rating : double 

-----------------------------------------

orders : 
    id :int 
    buyer_id : int
    seller_id : int 
    property_id : int 
    is_accepted : bool
    
-----------------------------------------

saves : 
    id : int 
    buyer_id :int
    property_id : int

-----------------------------------------

chats : 
    id : int 
    buyer_id : int
    seller_id : int
    hasfile : bool
    file : string
    seen : bool

-----------------------------------------

hasMany  hasOne manyToMany oneToOne ManyToOne oneToMany

Relationship :  
    seller -> hasMany ->  reviews
    seller -> hasMany ->  propertys
    seller -> hasMany ->  property_reviews
    seller -> hasMany ->  orders
    seller -> hasMany ->  orders
    seller -> hasMany ->  orders




seller
buyer
reviews
propertys
property_reviews
orders
saves
chats

    
